<html>

  <head>
    <title>Hello</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        background-color: #ffffff;
        padding: 0px;
        margin: 40px;
      }

      h3 {
        margin-top: 0px;
        color: #747C82;
      }

      div#bookmarklet_wrapper p.right {
        text-align: right;
        width: 380px;
        margin-top: 30px;
      }

      div#bookmarklet_wrapper p label {
        color: #747C82;
        font-size: 14px;
      }

      div#bookmarklet_wrapper input, div#bookmarklet_wrapper textarea{
        font-size: 14px;
        width: 380px;
        border: solid 1px #D1D1D1;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        padding: 5px;
        font-family: Helvetica;
        color: #747C82;
      }

      div#bookmarklet_wrapper input[type=submit], div#bookmarklet_wrapper input[type=reset] {
        width: 100px;
        border: 1px solid #b9b9b9;
        color: #ffffff;
        padding: 5 20 5 20px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background:-webkit-gradient(linear; 0% 20%, 0% 100%, from(#dddddd), to(#b1b1b1));
      }

      div#bookmarklet_wrapper input[type=submit] {
        background-color: #747c82;
        margin-left: 5px;
      }

      div#bookmarklet_wrapper input[type=submit]:active,
      div#bookmarklet_wrapper input[type=reset]:active {
        background-color: #51575b;
      }

      div#bookmarklet_wrapper input[type=reset] {
        background-color: #9ca6ad;
      }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://shortcut.io/javascripts/jquery.ba-postmessage.min.js" type="text/javascript" charset="utf-8"></script>

  </head>

  <body>
    <div id="bookmarklet_wrapper">
      <h3>Post on shortcut.io</h3>
      <form action='#'>
        <p>
          <label for="[url]uri">URL</label><br />
          <input id="url" name="[url]uri" type='url' value='' />
        </p>
        <p>
          <label for="[url]title">Title</label><br />
          <input id="title" name="[url]title" type='text', value='' autofocus />
        </p>
        <p>
          <label for="[url]description">Description</label><br />
          <textarea name="[url]description"></textarea>
        </p>
        <p>
          <label for="[url]tags">Tags</label><br />
          <input type='text' name="[url]tags" placeholder='tags - comma separated' />
        </p>
        <input id='referrer' type='hidden' name='[url]referrer' />
        <p class="right">
          <input type="reset" value="Cancel" />
          <input type='submit' value='Save' />
        </p>
      </form>
    </div>

    <script>

      parse_query_string = function() {
        var result        = {};
        var query_string  = location.search.slice(1);

        $( query_string.split("&") ).each( function() {
          key_value = this.split("=");
          result[key_value[0]] = key_value[1];
        });

        return result;
      }

      $(document).ready( function() {
        var params = parse_query_string();
        var origin = decodeURIComponent(params.uri);

        $.postMessage(
          'meta_data',
          origin,
          parent
        );

        document.getElementById('url').setAttribute('value', origin);

        $("input[type='reset']").bind("click", function() {
          $.postMessage(
            'close',
            origin,
            parent
          );
        });

        $("input[type='submit']").bind('click', function() {
          $.ajax({
            type: "POST",
            dataType: "json",
            url: "/urls?auth_token=" + params.auth_token,
            data: $('form').serialize(),
            success: function(msg){
              $('body').html('<h3>Success</h3>').css({
                textAlign : "center",
                position  : "absolute",
                top       : "150px",
                left      : "0px",
                width     : "380px"
              })
              setTimeout(
                function() {
                  $.postMessage(
                    'close',
                    origin,
                    parent
                  );
                },
                1000
              )
            }
          });

          return false;
        });
      });

      $.receiveMessage(
        function(message){
          meta_data = $.parseJSON(message.data)
          $('input#title').val(unescape(meta_data.page_title));
          $('input#referrer').val(decodeURIComponent(meta_data.referrer));
        }
      );
    </script>
  </body>

</html>
